{
    "name": "LevelEditor",
    "references": [
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:d387c10e9c6c3e941940d3c5cc2150db"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}